services:
  - type: static
    name: otms-frontend
    env: static
    buildCommand: npm run build
    staticPublishPath: dist
    routes:
      - type: rewrite
        source: /.*       # match all routes
        destination: /index.html
